

spring.datasource.url=jdbc:mysql://localhost:3306/banka
spring.datasource.username=myuser
spring.datasource.password=user1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server.port=

